<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Hello Dora</title>
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
  <style>
#outlook a {
    padding: 0;
}

.es-button {
    text-decoration: none !important;
}

a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

.es-desk-hidden {
    display: none;
    float: left;
    overflow: hidden;
    width: 0;
    max-height: 0;
    line-height: 0;
}

/*
END OF IMPORTANT
*/
body {
    width: 100%;
    font-family: tahoma, verdana, segoe, sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

table {
    border-collapse: collapse;
    border-spacing: 0px;
}

table td,
body,
.es-wrapper {
    padding: 0;
    Margin: 0;
}

.es-content,
.es-header,
.es-footer {
    table-layout: fixed !important;
    width: 100%;
}

img {
    display: block;
    border: 0;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}

p,
hr {
    Margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
    Margin: 0;
    line-height: 120%;
    font-family: Raleway, Arial, sans-serif;
}

p,
ul li,
ol li,
a {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
}

.es-left {
    float: left;
}

.es-right {
    float: right;
}

.es-p5 {
    padding: 5px;
}

.es-p5t {
    padding-top: 5px;
}

.es-p5b {
    padding-bottom: 5px;
}

.es-p5l {
    padding-left: 5px;
}

.es-p5r {
    padding-right: 5px;
}

.es-p10 {
    padding: 10px;
}

.es-p10t {
    padding-top: 10px;
}

.es-p10b {
    padding-bottom: 10px;
}

.es-p10l {
    padding-left: 10px;
}

.es-p10r {
    padding-right: 10px;
}

.es-p15 {
    padding: 15px;
}

.es-p15t {
    padding-top: 15px;
}

.es-p15b {
    padding-bottom: 15px;
}

.es-p15l {
    padding-left: 15px;
}

.es-p15r {
    padding-right: 15px;
}

.es-p20 {
    padding: 20px;
}

.es-p20t {
    padding-top: 20px;
}

.es-p20b {
    padding-bottom: 20px;
}

.es-p20l {
    padding-left: 20px;
}

.es-p20r {
    padding-right: 20px;
}

.es-p25 {
    padding: 25px;
}

.es-p25t {
    padding-top: 25px;
}

.es-p25b {
    padding-bottom: 25px;
}

.es-p25l {
    padding-left: 25px;
}

.es-p25r {
    padding-right: 25px;
}

.es-p30 {
    padding: 30px;
}

.es-p30t {
    padding-top: 30px;
}

.es-p30b {
    padding-bottom: 30px;
}

.es-p30l {
    padding-left: 30px;
}

.es-p30r {
    padding-right: 30px;
}

.es-p35 {
    padding: 35px;
}

.es-p35t {
    padding-top: 35px;
}

.es-p35b {
    padding-bottom: 35px;
}

.es-p35l {
    padding-left: 35px;
}

.es-p35r {
    padding-right: 35px;
}

.es-p40 {
    padding: 40px;
}

.es-p40t {
    padding-top: 40px;
}

.es-p40b {
    padding-bottom: 40px;
}

.es-p40l {
    padding-left: 40px;
}

.es-p40r {
    padding-right: 40px;
}

.es-menu td {
    border: 0;
}

.es-menu td a img {
    display: inline-block !important;
    vertical-align: middle;
}

/*
END CONFIG STYLES
*/
s {
    text-decoration: line-through;
}

p,
ul li,
ol li {
    font-family: tahoma, verdana, segoe, sans-serif;
    line-height: 150%;
}

ul li,
ol li {
    Margin-bottom: 15px;
    margin-left: 0;
}

a {
    text-decoration: underline;
}

.es-menu td a {
    text-decoration: none;
    display: block;
    font-family: tahoma, verdana, segoe, sans-serif;
}

.es-wrapper {
    width: 100%;
    height: 100%;
    background-repeat: repeat;
    background-position: center top;
}

.es-wrapper-color,
.es-wrapper {
    background-color: #eff7f6;
}

.es-header {
    background-color: transparent;
    background-repeat: repeat;
    background-position: center top;
}

.es-header-body {
    background-color: #ffffff;
}

.es-header-body p,
.es-header-body ul li,
.es-header-body ol li {
    color: #222222;
    font-size: 14px;
}

.es-header-body a {
    color: #222222;
    font-size: 14px;
}

.es-content-body {
    background-color: #ffffff;
}

.es-content-body p,
.es-content-body ul li,
.es-content-body ol li {
    color: #4d4d4d;
    font-size: 16px;
}

.es-content-body a {
    color: #6a994e;
    font-size: 16px;
}

.es-footer {
    background-color: transparent;
    background-repeat: repeat;
    background-position: center top;
}

.es-footer-body {
    background-color: #ffffff;
}

.es-footer-body p,
.es-footer-body ul li,
.es-footer-body ol li {
    color: #4d4d4d;
    font-size: 12px;
}

.es-footer-body a {
    color: #6a994e;
    font-size: 12px;
}

.es-infoblock,
.es-infoblock p,
.es-infoblock ul li,
.es-infoblock ol li {
    line-height: 120%;
    font-size: 12px;
    color: #1F1F1F;
}

.es-infoblock a {
    font-size: 12px;
    color: #1F1F1F;
}

h1 {
    font-size: 50px;
    font-style: normal;
    font-weight: normal;
    color: #386641;
}

h2 {
    font-size: 36px;
    font-style: normal;
    font-weight: normal;
    color: #386641;
}

h3 {
    font-size: 24px;
    font-style: normal;
    font-weight: normal;
    color: #386641;
}

.es-header-body h1 a,
.es-content-body h1 a,
.es-footer-body h1 a {
    font-size: 50px;
}

.es-header-body h2 a,
.es-content-body h2 a,
.es-footer-body h2 a {
    font-size: 36px;
}

.es-header-body h3 a,
.es-content-body h3 a,
.es-footer-body h3 a {
    font-size: 24px;
}

a.es-button,
button.es-button {
    display: inline-block;
    background: #6a994e;
    border-radius: 5px;
    font-size: 16px;
    font-family: Raleway, Arial, sans-serif;
    font-weight: normal;
    font-style: normal;
    line-height: 120%;
    color: #ffffff;
    text-decoration: none;
    width: auto;
    text-align: center;
    padding: 10px 30px 10px 30px;
}

.es-button-border {
    border-style: solid solid solid solid;
    border-color: #386641 #386641 #386641 #386641;
    background: #6a994e;
    border-width: 1px 1px 1px 1px;
    display: inline-block;
    border-radius: 5px;
    width: auto;
}

/* RESPONSIVE STYLES Please do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section. */
@media only screen and (max-width: 600px) {

    p,
    ul li,
    ol li,
    a {
        line-height: 150% !important;
    }

    h1,
    h2,
    h3,
    h1 a,
    h2 a,
    h3 a {
        line-height: 120%;
    }

    h1 {
        font-size: 40px !important;
        text-align: center !important;
    }

    h2 {
        font-size: 32px !important;
        text-align: center !important;
    }

    h3 {
        font-size: 24px !important;
        text-align: center !important;
    }

    .es-header-body h1 a,
    .es-content-body h1 a,
    .es-footer-body h1 a {
        font-size: 40px !important;
        text-align: center !important;
    }

    .es-header-body h2 a,
    .es-content-body h2 a,
    .es-footer-body h2 a {
        font-size: 32px !important;
        text-align: center !important;
    }

    .es-header-body h3 a,
    .es-content-body h3 a,
    .es-footer-body h3 a {
        font-size: 24px !important;
        text-align: center !important;
    }

    .es-menu td a {
        font-size: 12px !important;
    }

    .es-header-body p,
    .es-header-body ul li,
    .es-header-body ol li,
    .es-header-body a {
        font-size: 14px !important;
    }

    .es-content-body p,
    .es-content-body ul li,
    .es-content-body ol li,
    .es-content-body a {
        font-size: 14px !important;
    }

    .es-footer-body p,
    .es-footer-body ul li,
    .es-footer-body ol li,
    .es-footer-body a {
        font-size: 12px !important;
    }

    .es-infoblock p,
    .es-infoblock ul li,
    .es-infoblock ol li,
    .es-infoblock a {
        font-size: 12px !important;
    }

    *[class="gmail-fix"] {
        display: none !important;
    }

    .es-m-txt-c,
    .es-m-txt-c h1,
    .es-m-txt-c h2,
    .es-m-txt-c h3 {
        text-align: center !important;
    }

    .es-m-txt-r,
    .es-m-txt-r h1,
    .es-m-txt-r h2,
    .es-m-txt-r h3 {
        text-align: right !important;
    }

    .es-m-txt-l,
    .es-m-txt-l h1,
    .es-m-txt-l h2,
    .es-m-txt-l h3 {
        text-align: left !important;
    }

    .es-m-txt-r img,
    .es-m-txt-c img,
    .es-m-txt-l img {
        display: inline !important;
    }

    .es-button-border {
        display: inline-block !important;
    }

    a.es-button,
    button.es-button {
        font-size: 16px !important;
        display: inline-block !important;
    }

    .es-adaptive table,
    .es-left,
    .es-right {
        width: 100% !important;
    }

    .es-content table,
    .es-header table,
    .es-footer table,
    .es-content,
    .es-footer,
    .es-header {
        width: 100% !important;
        max-width: 600px !important;
    }

    .es-adapt-td {
        display: block !important;
        width: 100% !important;
    }

    .adapt-img {
        width: 100% !important;
        height: auto !important;
    }

    .es-m-p0 {
        padding: 0 !important;
    }

    .es-m-p0r {
        padding-right: 0 !important;
    }

    .es-m-p0l {
        padding-left: 0 !important;
    }

    .es-m-p0t {
        padding-top: 0 !important;
    }

    .es-m-p0b {
        padding-bottom: 0 !important;
    }

    .es-m-p20b {
        padding-bottom: 20px !important;
    }

    .es-mobile-hidden,
    .es-hidden {
        display: none !important;
    }

    tr.es-desk-hidden,
    td.es-desk-hidden,
    table.es-desk-hidden {
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important;
    }

    tr.es-desk-hidden {
        display: table-row !important;
    }

    table.es-desk-hidden {
        display: table !important;
    }

    td.es-desk-menu-hidden {
        display: table-cell !important;
    }

    .es-menu td {
        width: 1% !important;
    }

    table.es-table-not-adapt,
    .esd-block-html table {
        width: auto !important;
    }

    table.es-social {
        display: inline-block !important;
    }

    table.es-social td {
        display: inline-block !important;
    }

    .es-desk-hidden {
        display: table-row !important;
        width: auto !important;
        overflow: visible !important;
        max-height: inherit !important;
    }

    .es-m-p5 {
        padding: 5px !important;
    }

    .es-m-p5t {
        padding-top: 5px !important;
    }

    .es-m-p5b {
        padding-bottom: 5px !important;
    }

    .es-m-p5r {
        padding-right: 5px !important;
    }

    .es-m-p5l {
        padding-left: 5px !important;
    }

    .es-m-p10 {
        padding: 10px !important;
    }

    .es-m-p10t {
        padding-top: 10px !important;
    }

    .es-m-p10b {
        padding-bottom: 10px !important;
    }

    .es-m-p10r {
        padding-right: 10px !important;
    }

    .es-m-p10l {
        padding-left: 10px !important;
    }

    .es-m-p15 {
        padding: 15px !important;
    }

    .es-m-p15t {
        padding-top: 15px !important;
    }

    .es-m-p15b {
        padding-bottom: 15px !important;
    }

    .es-m-p15r {
        padding-right: 15px !important;
    }

    .es-m-p15l {
        padding-left: 15px !important;
    }

    .es-m-p20 {
        padding: 20px !important;
    }

    .es-m-p20t {
        padding-top: 20px !important;
    }

    .es-m-p20r {
        padding-right: 20px !important;
    }

    .es-m-p20l {
        padding-left: 20px !important;
    }

    .es-m-p25 {
        padding: 25px !important;
    }

    .es-m-p25t {
        padding-top: 25px !important;
    }

    .es-m-p25b {
        padding-bottom: 25px !important;
    }

    .es-m-p25r {
        padding-right: 25px !important;
    }

    .es-m-p25l {
        padding-left: 25px !important;
    }

    .es-m-p30 {
        padding: 30px !important;
    }

    .es-m-p30t {
        padding-top: 30px !important;
    }

    .es-m-p30b {
        padding-bottom: 30px !important;
    }

    .es-m-p30r {
        padding-right: 30px !important;
    }

    .es-m-p30l {
        padding-left: 30px !important;
    }

    .es-m-p35 {
        padding: 35px !important;
    }

    .es-m-p35t {
        padding-top: 35px !important;
    }

    .es-m-p35b {
        padding-bottom: 35px !important;
    }

    .es-m-p35r {
        padding-right: 35px !important;
    }

    .es-m-p35l {
        padding-left: 35px !important;
    }

    .es-m-p40 {
        padding: 40px !important;
    }

    .es-m-p40t {
        padding-top: 40px !important;
    }

    .es-m-p40b {
        padding-bottom: 40px !important;
    }

    .es-m-p40r {
        padding-right: 40px !important;
    }

    .es-m-p40l {
        padding-left: 40px !important;
    }
}

/* END RESPONSIVE STYLES */
html,
body {
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
}
  </style>
</head>

<body>
  <div class="es-wrapper-color">
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td class="esd-email-paddings" valign="top">
            <table cellpadding="0" cellspacing="0" class="esd-header-popover es-header" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0"
                      width="600">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p20 es-m-p0b" align="left">
                            <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="281" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                              <tbody>
                                <tr>
                                  <td width="261" class="es-m-p0r es-m-p20b esd-container-frame" valign="top"
                                    align="center">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="esd-block-image es-p5t es-p5b es-m-txt-c"
                                            style="font-size: 0px;"><a target="_blank" href="https://"><img
                                                src="https://dmbhjx.stripocdn.email/content/guids/CABINET_128e4efa46af80b67022aaf8a3e25095/images/group_364.png"
                                                alt="Logo" style="display: block; font-size: 12px;" height="45"
                                                title="Logo"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="es-hidden" width="20"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="128" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                              <tbody>
                                <tr class="es-mobile-hidden">
                                  <td width="128" align="left" class="esd-container-frame es-m-p20b">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-button es-p10t"><span class="msohide es-button-border"><a
                                                href="https://" class="es-button" target="_blank">Contact</a></span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                              <tbody>
                                <tr class="es-mobile-hidden">
                                  <td width="131" align="left" class="esd-container-frame">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-button es-p10t"><span class="msohide es-button-border"><a
                                                href="https://" class="es-button" target="_blank">Support</a></span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="es-content" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table class="es-content-body" style="background-color: #ffffff;" width="600" cellspacing="0"
                      cellpadding="0" bgcolor="#ffffff" align="center">
                      <tbody>
                        <tr>
                          <td class="esd-structure" align="left">
                            <table cellspacing="0" cellpadding="0" width="100%">
                              <tbody>
                                <tr>
                                  <td class="es-m-p0r esd-container-frame" width="600" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-banner" style="position: relative;"
                                            esdev-config="h1"><a target="_blank"><img
                                                class="adapt-img esdev-stretch-width esdev-banner-rendered"
                                                src="https://dmbhjx.stripocdn.email/content/guids/bannerImgGuid/images/image1685249763874342.png"
                                                alt title width="600" style="display: block;"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left" bgcolor="#6a994e"
                            style="background-color: #6a994e;">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="560" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-text es-p10 es-m-txt-c">
                                            <h3 style="color: #ffffff;">Hello Dora,</h3>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="esd-block-text es-m-txt-c es-p20t">
                                            <p style="color: #ffffff;">Thank you for your recent order. We are pleased
                                              to confirm that we have received your order and it is currently being
                                              processed.</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="esd-block-button es-p30t es-m-txt-c"><span class="msohide es-button-border"
                                              style="background: #ffffff; border-color: #ffffff;"><a href="https://"
                                                class="es-button" target="_blank"
                                                style="background: #ffffff;color: #386641">View
                                                Order</a></span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-content" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                      width="600">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p40t es-p30b es-p20r es-p20l" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="560" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-text">
                                            <h1>Order summary</h1>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="esd-block-text es-p40t es-p20r es-p20l es-m-p10t">
                                            <h3 class="b_title">ORDER NO.&nbsp;1234<br>24/06/2023</h3>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p40b es-p20r es-p20l" align="left" esdev-config="h4">
                            <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="195" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                              <tbody>
                                <tr>
                                  <td width="195" align="left" class="esd-container-frame es-m-p20b">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-image" style="font-size: 0px;"><a
                                              target="_blank" href="https://"><img
                                                class="adapt-img p_image"
                                                src="https://dmbhjx.stripocdn.email/content/guids/CABINET_128e4efa46af80b67022aaf8a3e25095/images/micheiledotcomz5lmmhnorgqunsplash.jpeg"
                                                alt style="display: block; border-radius: 10px" width="195"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="20"></td><td width="345" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                              <tbody>
                                <tr>
                                  <td width="345" align="left" class="esd-container-frame">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="border-left:1px solid #386641;border-right:1px solid #386641;border-top:1px solid #386641;border-bottom:1px solid #386641;border-radius: 10px; border-collapse: separate;">
                                      <tbody>
                                        <tr>
                                          <td align="left"
                                            class="esd-block-text es-p25t es-p25b es-p20r es-p20l es-m-txt-c"
                                            spellcheck="false" data-ms-editor="true">
                                            <h3 class="p_name" style="line-height: 150%;">Woman's set</h3>
                                            <p class="p_description" style="line-height: 150%;">COLOUR: BEIGE</p>
                                            <p style="line-height: 150%;">SIZE: XS</p>
                                            <p style="line-height: 150%;">QTY:&nbsp;1</p>
                                            <h3 style="line-height: 150%;" class="p_price">$45.00</h3>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p40b es-p20r es-p20l" align="left" esdev-config="h5">
                            <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="195" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                              <tbody>
                                <tr>
                                  <td width="195" align="left" class="esd-container-frame es-m-p20b">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-image" style="font-size: 0px;"><a
                                              target="_blank" href="https://"><img
                                                class="adapt-img p_image"
                                                src="https://dmbhjx.stripocdn.email/content/guids/CABINET_75d5e14705a400de38515bbe6b45820196beb9224113386cc06420df1510c1a5/images/micheiledotcom8axjkbolygcunsplash.png"
                                                alt style="display: block; border-radius: 10px;" width="195"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="20"></td><td width="345" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                              <tbody>
                                <tr>
                                  <td width="345" align="left" class="esd-container-frame">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="border-left:1px solid #386641;border-right:1px solid #386641;border-top:1px solid #386641;border-bottom:1px solid #386641;border-radius: 10px; border-collapse: separate;">
                                      <tbody>
                                        <tr>
                                          <td align="left"
                                            class="esd-block-text es-p25t es-p25b es-p20r es-p20l es-m-txt-c"
                                            spellcheck="false" data-ms-editor="true">
                                            <h3 class="p_name" style="line-height: 150%;">Woman's set</h3>
                                            <p class="p_description" style="line-height: 150%;">COLOUR: VIOLET</p>
                                            <p style="line-height: 150%;">SIZE: XS</p>
                                            <p style="line-height: 150%;">QTY:&nbsp;1</p>
                                            <h3 style="line-height: 150%;" class="p_price">$45.00</h3>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p40t es-p30b es-p20r es-p20l" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="560" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-text">
                                            <h1>Order total</h1>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p20 esdev-adapt-off" align="left">
                            <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table">
                              <tbody>
                                <tr>
                                  <td class="esdev-mso-td" valign="top">
                                    <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                      <tbody>
                                        <tr>
                                          <td width="270" class="esd-container-frame" align="left">
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="left" class="esd-block-text">
                                                    <p>Subtotal<br>Discount<br>Shipping</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td width="20"></td>
                                  <td class="esdev-mso-td" valign="top">
                                    <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                      <tbody>
                                        <tr>
                                          <td width="270" align="left" class="esd-container-frame">
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="right" class="esd-block-text">
                                                    <p>$90.00<br>$00.00<br>$00.00</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p20r es-p20l" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="560" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-spacer es-p5t es-p5b" style="font-size:0">
                                            <table border="0" width="100%" height="100%" cellpadding="0"
                                              cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="border-bottom: 5px dotted #a7c957; background: unset; height: 1px; width: 100%; margin: 0px;">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p20 esdev-adapt-off" align="left">
                            <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table">
                              <tbody>
                                <tr>
                                  <td class="esdev-mso-td" valign="top">
                                    <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                      <tbody>
                                        <tr>
                                          <td width="270" class="esd-container-frame" align="left">
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="left" class="esd-block-text es-m-txt-l">
                                                    <h3>Total</h3>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td width="20"></td>
                                  <td class="esdev-mso-td" valign="top">
                                    <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                      <tbody>
                                        <tr>
                                          <td width="270" align="left" class="esd-container-frame">
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="right" class="esd-block-text es-m-txt-r">
                                                    <h3>$90.00</h3>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p40t es-p30b es-p20r es-p20l" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="560" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-text">
                                            <h1>Billing and shipping</h1>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p20" align="left">
                            <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                              <tbody>
                                <tr>
                                  <td width="270" class="es-m-p20b esd-container-frame" align="left">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="esd-block-text">
                                            <h3>Billing</h3>
                                            <p>Della Cannon<br>9618 Cinder Turnabout,<br>Jenny Lind,<br>Northwest
                                              Territories</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                              <tbody>
                                <tr>
                                  <td width="270" align="left" class="esd-container-frame">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="esd-block-text">
                                            <h3>Shipping</h3>
                                            <p>Della Cannon<br>9618 Cinder Turnabout,<br>Jenny Lind,<br>Northwest
                                              Territories</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p20" align="left">
                            <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                              <tbody>
                                <tr>
                                  <td width="270" class="es-m-p20b esd-container-frame" align="left">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="esd-block-text">
                                            <h3>Payment&nbsp;Method</h3>
                                            <p>Mastercard&nbsp;(••••••••••••1234)</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                              <tbody>
                                <tr>
                                  <td width="270" align="left" class="esd-container-frame">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="esd-block-text">
                                            <h3>Shipping Method</h3>
                                            <p>FedEx Home Delivery</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p30t es-p40b es-p20r es-p20l" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="560" align="left" class="esd-container-frame">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-button es-m-txt-c"><span class="msohide es-button-border"><a
                                                href="https://" class="es-button" target="_blank">View Order</a></span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-content" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                      width="600">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p40t es-p20b es-p20r es-p20l" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="560" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-text">
                                            <h1>Shop information</h1>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p15t es-p15b es-p20r es-p20l" align="left">
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                              <tbody>
                                <tr>
                                  <td width="109" class="es-m-p20b esd-container-frame" align="left">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="right" class="esd-block-image es-m-txt-c" style="font-size: 0px;">
                                            <a target="_blank" href="https://"><img
                                                src="https://dmbhjx.stripocdn.email/content/guids/CABINET_128e4efa46af80b67022aaf8a3e25095/images/jakenackosif9tk5uykiunsplash_1_3_eWU.png"
                                                alt style="display: block;" width="109"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="es-hidden" width="20"></td>
                                </tr>
                              </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                              <tbody>
                                <tr>
                                  <td class="es-m-p0r esd-container-frame es-m-p20b" width="178" valign="top"
                                    align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="esd-block-text es-m-txt-c es-p5b es-m-p5t">
                                            <h3>Valerie Sparks</h3>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-text es-p5t es-m-txt-c">
                                            <p>CEO of the company</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-image es-p10t es-m-txt-c"
                                            style="font-size: 0px;"><a target="_blank"
                                              href="https://"><img
                                                src="https://dmbhjx.stripocdn.email/content/guids/CABINET_af08f412597e682bf2508636e5fc6513/images/vector_251_Wop.png"
                                                alt="Signature" style="display: block;" width="60"
                                                title="Signature"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                              <tbody>
                                <tr>
                                  <td width="233" align="left" class="esd-container-frame">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-button"><span class="msohide es-button-border"><a
                                                href="https://" class="es-button" target="_blank">Help With
                                                Order</a></span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure esdev-adapt-off es-p20" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="560" align="left" class="esd-container-frame" esdev-config="h2">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="esd-block-text">
                                            <p class="b_description">Hello there!<br><br></p>
                                            <p class="b_description">Thank you for your recent order. We are pleased to
                                              confirm that we have received your order and it is currently being
                                              processed.<a target="_blank" style="font-size: 14px;"></a></p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p20r es-p20l" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="560" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-spacer es-p5t es-p5b" style="font-size:0">
                                            <table border="0" width="100%" height="100%" cellpadding="0"
                                              cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="border-bottom: 5px dotted #a7c957; background: unset; height: 1px; width: 100%; margin: 0px;">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure esdev-adapt-off es-p20" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="560" align="left" class="esd-container-frame" esdev-config="h3">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="esd-block-text es-p10t">
                                            <h3 class="b_description">Shipping</h3>
                                            <p class="b_description"><br></p>
                                            <p class="b_description"><strong>Estimated shipping times</strong></p>
                                            <ul>
                                              <li>Asia Pacific: 3 - 5 business days</li>
                                              <li>Europe: 3 - 5 business days</li>
                                              <li>Latin America and the Caribbean: 3 - 5 business days</li>
                                              <li>North America: 3 - 5 business days</li>
                                            </ul>I'll do my best to meet these shipping estimates, but cannot guarantee
                                            them. Actual delivery time will depend on the shipping method you
                                            choose.<br><br>
                                            <p><strong>Customs and import taxes</strong></p>Buyers are responsible for
                                            any customs and import taxes that may apply. Sellers aren't responsible for
                                            delays due to customs.<br><br>
                                            <h3>Returns and exchanges<br></h3>
                                            <p><br></p>
                                            <p><strong>I gladly accept returns and exchanges</strong></p>Just contact me
                                            within: 7 days of delivery<br>Ship returns back to me within: 14 days of
                                            delivery<br><br>
                                            <p><strong>I don't accept cancellations</strong></p>But please contact me if
                                            you have any problems with your order.<br><br>
                                            <p><strong>The following items can't be returned or exchanged</strong></p>
                                            Because of the nature of these items, unless they arrive damaged or
                                            defective, I can't accept returns for: <ul>
                                              <li>Custom or personalized orders</li>
                                              <li>Perishable products (like food or flowers)</li>
                                              <li>Digital downloads</li>
                                              <li>Items on sale</li>
                                            </ul>
                                            <p><strong>Conditions of return</strong></p>
                                            <p>Buyers are responsible for return shipping costs. If the item is not
                                              returned in its original condition, the buyer is responsible for any loss
                                              in value.</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p40b es-p20r es-p20l" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="560" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-spacer es-p5t es-p5b" style="font-size:0">
                                            <table border="0" width="100%" height="100%" cellpadding="0"
                                              cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="border-bottom: 5px dotted #a7c957; background: unset; height: 1px; width: 100%; margin: 0px;">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-footer esd-footer-popover" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table bgcolor="#ffffff" class="es-footer-body" align="center" cellpadding="0" cellspacing="0"
                      width="600">
                      <tbody>
                        <tr>
                          <td class="esd-structure" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="600" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-spacer es-p5t es-p5b" style="font-size:0">
                                            <table border="0" width="100%" height="100%" cellpadding="0"
                                              cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="border-bottom: 2px solid #eff7f6; background: unset; height: 1px; width: 100%; margin: 0px;">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left"
                            style="border-radius: 0px 0px 50px 50px; background-color: #ffffff;" bgcolor="#ffffff">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="560" align="left" class="esd-container-frame">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-image es-p20b es-m-txt-c"
                                            style="font-size: 0px;"><a target="_blank" href="https://"><img
                                                src="https://dmbhjx.stripocdn.email/content/guids/CABINET_128e4efa46af80b67022aaf8a3e25095/images/group_364.png"
                                                alt="Logo" style="display: block; font-size: 12px;" title="Logo"
                                                height="50"></a></td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-menu" esd-tmp-menu-color="#6a994e">
                                            <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                              <tbody>
                                                <tr class="links">
                                                  <td align="center" valign="top" width="33.33%"
                                                    class="es-p10t es-p10b es-p5r es-p5l"><a target="_blank"
                                                      href="https://" style="color: #6a994e;">Who are you</a></td>
                                                  <td align="center" valign="top" width="33.33%"
                                                    class="es-p10t es-p10b es-p5r es-p5l"><a target="_blank"
                                                      href="https://" style="color: #6a994e;">Who we serve</a></td>
                                                  <td align="center" valign="top" width="33.33%"
                                                    class="es-p10t es-p10b es-p5r es-p5l"><a target="_blank"
                                                      href="https://" style="color: #6a994e;">Why SAP</a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="esd-block-social es-m-txt-c es-p20t es-p20b"
                                            style="font-size:0">
                                            <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" esd-tmp-icon-type="facebook"
                                                    class="es-p20r"><a target="_blank" href="https://"><img
                                                        src="https://dmbhjx.stripocdn.email/content/assets/img/social-icons/circle-colored/facebook-circle-colored.png"
                                                        alt="Fb" title="Facebook" height="24"
                                                        style="font-size: 12px;"></a></td>
                                                  <td align="center" valign="top" esd-tmp-icon-type="twitter"
                                                    class="es-p20r"><a target="_blank" href="https://"><img
                                                        src="https://dmbhjx.stripocdn.email/content/assets/img/social-icons/circle-colored/twitter-circle-colored.png"
                                                        alt="Tw" title="Twitter" height="24"
                                                        style="font-size: 12px;"></a></td>
                                                  <td align="center" valign="top" esd-tmp-icon-type="youtube"
                                                    class="es-p20r"><a target="_blank" href="https://"><img
                                                        src="https://dmbhjx.stripocdn.email/content/assets/img/social-icons/circle-colored/youtube-circle-colored.png"
                                                        alt="Yt" title="Youtube" height="24"
                                                        style="font-size: 12px;"></a></td>
                                                  <td align="center" valign="top" esd-tmp-icon-type="instagram"><a
                                                      target="_blank" href="https://"><img
                                                        src="https://dmbhjx.stripocdn.email/content/assets/img/social-icons/circle-colored/instagram-circle-colored.png"
                                                        alt="Ig" title="Instagram" height="24"
                                                        style="font-size: 12px;"></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="esd-block-text" esd-links-underline="none">
                                            <p style="font-size: 13px;"><a target="_blank"
                                                style="text-decoration: none;"></a><a target="_blank"
                                                style="text-decoration: none;" href="https://">Privacy
                                                Policy</a><a target="_blank"
                                                style="font-size: 13px; text-decoration: none;"></a> • <a
                                                target="_blank" style="text-decoration: none;">Unsubscribe</a></p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="banner-toolbar"></div>
</body>

</html>